tempo de treinamento 1.9825811386108398

Testing on data:
('out:    ', '[-0    ]')
('correct:', '[0     ]')
error:  0.00000000
('out:    ', '[1     ]')
('correct:', '[1     ]')
error:  0.00000000
('out:    ', '[1     ]')
('correct:', '[1     ]')
error:  0.00000000
('out:    ', '[0     ]')
('correct:', '[0     ]')
error:  0.00000000
('All errors:', [1.4149603160639025e-18, 4.2167973735036958e-18, 1.5084992908044766e-17, 1.397357407456416e-19])
('Average error:', 5.2141215845895011e-18)
('Max error:', 1.5084992908044766e-17, 'Median error:', 4.2167973735036958e-18)
testando segunda lista de parametros

Testing on data:
('out:    ', '[1     ]')
('correct:', '[0     ]')
error:  0.50000001
('out:    ', '[1     ]')
('correct:', '[1     ]')
error:  0.00000000
('out:    ', '[0     ]')
('correct:', '[1     ]')
error:  0.50000000
('out:    ', '[-0    ]')
('correct:', '[0     ]')
error:  0.00000000
('All errors:', [0.50000000549272117, 1.5084992908044766e-17, 0.49999999947134932, 1.4149603160639025e-18])
('Average error:', 0.25000000124101762)
('Max error:', 0.50000000549272117, 'Median error:', 0.49999999947134932)
